<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Flip</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 350px;
        height: 250px;
        position: relative;
      }
      .box .front,
      .box .back {
        position: absolute;
        width: 350px;
        height: 250px;
        background: white;
        backface-visibility: hidden;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0 5px 30px yellow, 0 -5px 30px yellow;
        transition: transform 0.4s;
      }
      .box .back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: perspective(800px) rotateX(-180deg);
        overflow-y: auto;
        height: 100%;
      }
      .box .back p {
        margin: 10px 20px;
        text-align: center;
      }
      .box .front img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
        position: absolute;
      }
      .box:hover .front {
        transform: perspective(800px) rotateX(180deg);
      }
      .box:hover .back {
        border-radius: 20px 20px 0 0;
        transform: perspective(800px) rotateX(0);
      }
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="front">
        <img src="raina1.png" alt="" />
      </div>
      <div class="back">
        <p>
          Suresh Raina is a former Indian international cricketer. An aggressive
          left-handed middle-order batsman and an occasional off-spin bowler, he
          is also regarded as one of the best fielders in world cricket.
        </p>
      </div>
    </div>
  </body>
</html>
